<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Than Nguyen | Website and Software Developer</title>
        <link rel="stylesheet" href="assets/css/styles.css" />
        <body>
            <header>
                <h1>Than Nguyen | portfolio</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#about-me">About me</a>
                        </li>
                        <li>
                            <a href="#work">Work</a>
                        </li>
                        <li>
                            <a href="#contact-me">Contact me</a>
                        </li>
                        <li>
                            <a href="#resume">Resume</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section class="hero">
                <h2 class="about-me">About Me</h2>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur est molestiae doloribus enim nihil perferendis modi temporibus, impedit facere cupiditate placeat amet debitis alias similique.
                </article>
            </section>
            <!-- Work section -->
            <section class="work">
                <h2>Work</h2>
            </section>
            <!-- Contact Me -->
            <section class="contact-me">
                <h2>Contact information</h2>
            </section>
            <!-- Resume -->
            <section class="resume">
                <h2>Resume</h2>
            </section>
            <!-- Footer -->
            <footer>

            </footer>
        </body>
    </head>
</html>